<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../BouncingBalls/gradle.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gradle.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../WSTAR/gradle.properties" charset="UTF-8" />
  </component>
</project>